GOOGLE_CX=your_google_cx
GOOGLE_KEY=your_google_key
SERPAPI_KEY=your_serpapi_key
SERPER_KEY=your_serper_key
BING_KEY=your_bing_key
SEARCH_SERVICE=your_search_service
MAX_RESULTS=the results of search
CRAWL_RESULTS=the r